Blake --> (ADBS,64) (NIP,90) (IRP,47) (PPLS,96) (DISS,68) (ES,55) (IRR,80) (ABS,59) (IAML,65) (COC,48)	
Albright --> (IJP,100) (CCN,84) (PPLS,45) (AGTA,47) (ANLP,84) (ADBS,79) (COC,81) (ASR,42) (CT,93) (DMR,51) (COPT,56) (SLIP,93) (ABS,75)	
Kian --> (DISS,54) (TTS,55) (BIO2,93) (SLIP,69) (PM,86) (ADBS,42) (ABS,71) (CCN,83)	
Alling --> (TTS,99) (ABS,41) (AGTA,67) (PPLS,63) (COC,77) (BIO2,92) (BIO1,97) (CCN,77) (NIP,48) (INF1-CG,72) (IJP,44) (IRR,83)	
Angel --> (AGTA,80) (SLIP,98) (ES,83) (RTN,59) (AR,61) (PPLS,95) (EXC,53) (HCI,99) (ADS,76)	
Taylor --> (COC,77) (PPLS,73) (IRP,52) (TTS,82) (COPT,94) (ASR,47) (ABS,77) (IJP,47) (IAML,74)	
Bernard --> (EXC,77) (TTS,91) (RTN,82) (DMR,84) (AR,77) (AGTA,72) (DISS,42) (IRP,40) (PM,74)	
Daniella --> (TTS,89) (COC,67) (PPLS,92) (INF2D,73) (BIO1,88) (CCN,51)	
Alberts --> (IRP,66) (AV,59) (INF1-CG,80) (INF2D,48) (TTS,90) (ES,42) (ASR,70) (ABS,83) (AGTA,68)	
Adey --> (COPT,46) (TDD,94) (INF1-CG,94) (IRR,63) (CCN,86) (INF2D,96) (AR,43) (PM,87) (RTN,42)	
Taylor --> (IAML,81) (COC,91) (DISS,63) (AR,44) (TTS,75) (SLIP,83) (EXC,69) (AGTA,95) (ANLP,65) (ES,68)	
Alders --> (DAPA,78) (INF2D,81) (TDD,86) (ADS,93) (RTN,87) (HCI,79) (SLIP,82) (DISS,52) (CT,73) (AGTA,86) (TTS,92)	
Alban --> (EXC,55) (BIO1,42) (DISS,78)	
Allerton --> (ADS,86) (DISS,55) (IRP,73) (AGTA,56) (AR,98) (PM,47) (TTS,75) (IAML,42) (AV,82)	
Aliff --> (DISS,85) (DAPA,80) (AGTA,77) (AV,48) (ES,95) (IJP,99) (INF1-CG,97) (BIO1,42) (TTS,62) (PPLS,96) (ADBS,97)	
Allton --> (PPLS,47) (AGTA,60) (DAPA,49) (RTN,96) (ANLP,53) (AV,87) (IRP,49) (ADBS,42) (ASR,71) (TTS,44) (INF2D,62) (COC,66)	
Henry --> (HCI,41) (DAPA,89) (TTS,56) (TDD,74) (BIO1,63) (COPT,91) (INF1-CG,69) (AV,98) (EXC,49) (ABS,41) (NIP,84)	
Jake --> (CCN,40) (INF1-CG,87) (INF2D,51) (AR,92)	
Deborah --> (DAPA,87) (PM,42) (ASR,79) (CCN,75) (ANLP,43) (COC,67) (IAML,97) (AGTA,87) (ADS,73) (TTS,73) (SLIP,75)	
Rhys --> (ABS,72) (AV,48) (ADS,46) (DMR,78) (RTN,45) (IRP,75) (HCI,76) (AGTA,61) (PPLS,59) (CT,44) (BIO1,49) (TTS,92)	
